# Problem: You are serving resoures from another domain and need to allow CORS to enable browsers to utilize these resources.
# Solution: enable CORS by altering headers based on the request method.

map $request_method $cors_method {
    OPTIONS 11;
    GET     1;
    POST    1;
    default 0;
}
server {
    listen 80;

    location /resource/public/v1 {
        if ($cors_method ~ '1'){
            add_header 'Access-Control-Allow-Methods'
                'GET,POST,OPTIONS';
            add_header 'Access-Control-Allow-Origin'
                '*.example.com';
            add_header 'Access-Control-Allow-Headers'
                'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
        if ($cors_method ~ '11'){
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}