# Problem: You have too much load overwhelming your upstream servers.
# Solution: Only for NGINX Plus; use max_conns parameter to limit connections to upstream servers:

upstream backend {
    queue 750 timeout=45s;

    server server1.example.com max_conns=250;
    server server2.example.com max_conns=150;
}