# Problem: You need to distribute load between two or more HTTP servers.
# Solution: this will use the nginx HTTP module to load balance over HTTP servers using the upstream block:

upstream backend {
    server 10.10.12.45:80   weight=1;
    server example.com:80   weight=2;
}
server{
    location / {
        proxy_pass http://backend;
    }
}
