# Problem: You need to actively check your upstream http servers for health
# Solution: use the health_check directve in a location block:

http{
    upstream backend {
    server 10.10.12.45:80   weight=1;
    server example.com:80   weight=2;
    }
    server {
        location / {
            proxy_pass      http://backend;
            health_check    interval=2s
                            fails=2
                            passes=5
                            uri=/
                            match=welcome;
        }
    }
    # status returned should be 200, content type "text/html"
    # and body contains "Welcome to NGINX!"
    match welcome {
        status 200;
        header Content-Type = text/html;
        body ~ "Welcome to NGINX!";
    }
}