# Problem: you need to redirect all unencrypted requests to https
# Solution: use a rewrite to send all http requests to https

server {
    listen 80 default_server;
    listen [:::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}