# least_conn instead of the default round robin

upstream backend {
    least_conn;
    server server1.example.com:8080
    server server2.example.com:8080
}
server {
    listen 8080;
    server host.com

    location /books {
        proxy_pass http://backend
    }
}