# Problem: You need to check the health of some upstream servers
# Solution: (Passive)

upstream backend {
    server host1.example.com max_fails=5 fail_timeout=5s;
    server host2.example.com max_fails=5 fail_timeout=5s;
}