# Problem: You need to control access based on client IP address
# Solution: use the HTTP access module

upstream backend {
    server 10.10.12.45:80   weight=1;
    server example.com:80   weight=2;
}
server{
    location /match/something {
        proxy_pass  http://backend;
        deny        10.0.0.1;
        allow       10.0.0.0/20;
        deny        all;
    }
}