# Problem: You need to cache content and define where it's stored
# Solution use the proxy_cache_path to defined a shared memory cache zone and a location for the content.

proxy_cache_path    /var/nginx/cache    # path to cached data
                    keys_zone=CACHE:60m # shared memory space to store active keys and resp metadata
                    levels=1:2          # how the file structure is created 3 (levels)
                    inactive=3h         # inactive release period allowed for cached data
                    max_size=20g;       # max size of cache


# Problem: defining how data is cached and accessed
# Solution: use proxy_cache_key plus vars to define what makes up cache         

proxy_cache_key "$host$request_uri$cookie_user"