# Problem: You need to check your upstream TCP servers for health and remove unhealthy servers from the pool
# Solution: use the health)check directive in the server block for an active health check.

stream {
    upstream postgres_read {
        server pghost1.example.com:5432     weight=5;
        server pghost2.example.com:5432;
        server 10.10.10.10:5432             backup;
    }
    server {
        listen      5432;
        proxy_pass  postgres_read;
        health_chek interval=10 passes=2 fails=3;
    }
}