# Problem: you have been asked to encrypt traffic between your NGINX server and the client
# Solution: utilize one of nginx's ssl modules; http_ssl and stream_ssl.
# get certs from Let's Encrypt ;) 

http{
    server{
        listen 80 ssl;
        ssl_protocol:           TLSv1.2;
        ssl_certificate:        /usr/local/nginx/conf/cert.pem
        ssl_certificate_key:    /usr/local/nginx/conf/cert.key
        ssl_session_cache:      shared:SSL:10m
        ssl_session_timeout:    10m;
    }
}

# Problem: You need to encrypt traffic between your proxy and upstream servers e.g. if upstream servers are outside your network
# Solution: define rules through use of ssl directives of the http proxy module

location /resource/v1 {
    proxy_pass              http://upstream.host.com
    proxy_ssl_verify        on;
    proxy_ssl_verify_depth  2;
    proxy_ssl_protocols     TLSv1.2;
}