# Problem: You need to distribute load between two or more TCP servers.
# Solution: this will use the nginx stream module to load balance over TCP servers using the upstream block:

stream {
    upstream postgres_read {
        server pghost1.example.com:5432     weight=5;
        server pghost2.example.com:5432;
        server 10.10.10.10:5432             backup;
    }
    server {
        listen 5432;
        proxy_pass postgres_read;
    }
}