# Problem: your app needs to ramp up, connect to a few resources before starting
# Solution: use nginx's slow_start parameter on the server directive with a time frame defined.

upstream backend {
    server host1.example.org slow_start=20s
    server host2.example.org slow_start15s
}